---

webupd8team_java_key_url: keyserver.ubuntu.com
webupd8team_java_key_id: EEA14886
webupd8team_java_ppa_url: http://ppa.launchpad.net/webupd8team/java/ubuntu
webupd8team_java_list_template: webupd8team-java.list.j2
webupd8team_java_list_path: /etc/apt/sources.list.d/webupd8team-java.list

java_package_name: oracle-java8-installer
java_license_question: "shared/accepted-oracle-license-v1-1"

jenkins_key_url: http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key
jenkins_repo_url: deb http://pkg.jenkins-ci.org/debian binary/

sudoers_file: /etc/sudoers

# Orange sudoers
sudoers_list:
  - {line: "qualif ALL=(ALL) NOPASSWD: ALL" }
  - {line: "jenkins ALL=(ALL) NOPASSWD: ALL" }
  - {line: "www-data ALL=(ALL) NOPASSWD: ALL" }

tomcat_path: /var/lib/tomcat8/conf/server.xml

multimedia_ppa_url: http://www.deb-multimedia.org
multimedia_list_template: multimedia.list.j2
multimedia_list_path: /etc/apt/sources.list.d/multimedia.list
