---
# This playbook install whole debug bench

- name: apply debug configuration
  hosts: debug[1]
  remote_user: qualif
  become_user: root
  become_method: su
  vars:
    debug_bench: true
    qualif_bench: false
    restore_nas: true

  roles:
    - nas
    - jenkins
    - webserver
    - serviio
    - crontab
    - network
