---
# This playbook install whole qualif bench

- name: apply qualif configuration
  hosts: qualif
  remote_user: qualif
  become_user: root
  become_method: su

  roles:
    - nas
    - jenkins
    - database
    - apache
    - phpmyadmin
    - streammanager
    - standalone
    - serviio
    - crontab
