---

##########
# apache #
##########

var_path: /var
apache_www_nas_path: /mnt/nas/banc_qualif/var/www

apache_sites_path: /etc/apache2/sites-available

apache_ssl_path: /etc/apache2/ssl
apache_ssl_certificate: apache.pem

# List of apache sites
apache_sites:
  - {site: "000-default.conf"}
  - {site: "awstats.conf"}
  - {site: "default-ssl.conf"}
  - {site: "svnserver.conf"}

# List of apache mods
apache_mods:
  - {mod: "actions"}
  - {mod: "authz_groupfile"}
  - {mod: "authz_svn"}
  - {mod: "cgi"}
  - {mod: "cgid"}
  - {mod: "charset_lite"}
  - {mod: "dav"}
  - {mod: "dav_svn"}
  - {mod: "dump_io"}
  - {mod: "headers"}
  - {mod: "mime_magic"}
  - {mod: "proxy_http"}
  - {mod: "proxy"}
  - {mod: "reqtimeout"}
  - {mod: "rewrite"}
  - {mod: "socache_shmcb"}
  - {mod: "ssl"}
  - {mod: "userdir"}
  - {mod: "vhost_alias"}


##########
# tomcat #
##########

tomcat_path: /var/lib/tomcat8/conf/server.xml
tomcat_default_port: 8080
tomcat_target_port: 8088
