---

#######
# apt #
#######

apt_config_template: apt.conf.j2
apt_config_file: /etc/apt/apt.conf.d/01proxy

###############
# environment #
###############

environment_config_template: environment.conf.j2
environment_config_file: /etc/environment

#########
# cntlm #
#########

cntlm_config_template: cntlm.conf.j2
cntlm_config_file: /etc/cntlm.conf

#######
# git #
#######

git_config_http_command: "git config --global http.proxy http://localhost:3128"
git_config_https_command: "git config --global https.proxy https://localhost:3128"

########
# wget #
########

wgetrc_template: .wgetrc.j2
wgetrc_file: .wgetrc

#########
# maven #
#########

maven_settings_file: /etc/maven2/settings.xml
maven_proxy_tag: "#FT-MAVEN-Proxy"
maven_proxies_tag: "<proxies>"

# Orange maven proxy
maven_proxy:
  - { line: "    </proxy><!-- #FT-MAVEN-Proxy -->" }
  - { line: "      <port>3128</port><!-- #FT-MAVEN-Proxy -->" }
  - { line: "      <host>localhost</host><!-- #FT-MAVEN-Proxy -->" }
  - { line: "      <protocol>https</protocol><!-- #FT-MAVEN-Proxy -->" }
  - { line: "      <active>true</active><!-- #FT-MAVEN-Proxy -->" }
  - { line: "    <proxy><!-- #FT-MAVEN-Proxy -->" }
