---

standalone_path: /home/standalone
standalone_script: /home/standalone/run.sh
standalone_service_template: standalone.service.j2
standalone_service_path: /etc/systemd/system/standalone.service
standalone_service_name: standalone.service
