---

serviio_url: http://download.serviio.org/releases/serviio-1.6-linux.tar.gz
serviio_path: /var/lib
serviio_script: /var/lib/serviio-1.6/bin/serviio.sh
serviio_service_template: serviio.service.j2
serviio_service_path: /etc/systemd/system/serviio.service
serviio_service_name: serviio.service
