---

nas_path: /mnt/nas
nas_src: 10.185.110.178:/volume1/NetBackup/
nas_type: nfs
nas_options: "nouser,rsize=8192,wsize=8192,atime,auto,rw,dev,exec,suid"

nas_backup_script_path: /home/qualif/Bureau/SAVE_TO_NAS/
nas_backup_script: saveToNas.sh
