---

nas_path: /mnt/nas
nas_type: nfs
nas_options: "nouser,rsize=8192,wsize=8192,atime,auto,rw,dev,exec,suid"

nas_backup_script_path: /home/qualif/Bureau/SAVE_TO_NAS/
nas_backup_script_rights: 775
nas_backup_script: saveToNas.sh
qualif_nas_backup_script: qualifSaveToNas.sh
debug_nas_backup_script: debugSaveToNas.sh
