---
# This playbook will manage programTV


- name: Create programTV directory
  file: >
    path={{ programTV_path }}
    state=directory

- name: Copy programTV script file
  copy: >
    src={{ programTV_script }}
    dest={{ programTV_path }}
    mode=755

- name: Copy programTV jar file
  copy: >
    src={{ programTV_jar }}
    dest={{ programTV_path }}
    mode=755
