---

apt_config_template: apt.conf.j2

rsync_options: -am --include='config.xml' --include='firefox' --include='nextBuildNumber' --include='*/' --exclude='*'

jenkins_path: /var/lib/jenkins
qualif_nas_path: /mnt/nas/banc_qualif
debug_nas_path: /mnt/nas/banc_debug
debug_jenkins_nas_path: /mnt/nas/banc_debug/var/lib/jenkins
qualif_jenkins_nas_path: /mnt/nas/banc_qualif/var/lib/jenkins

